﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0ABCA968-3317-4BF4-A971-6350ABC202CF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebSamples</RootNamespace>
    <AssemblyName>FarmasWebSite4.0</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="dotless.Core, Version=1.5.0.0, Culture=neutral, PublicKeyToken=96b446c9e63eae34, processorArchitecture=MSIL">
      <HintPath>..\packages\dotless.1.5.0\lib\dotless.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kentor.OwinCookieSaver, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Kentor.OwinCookieSaver.1.1.0\lib\net45\Kentor.OwinCookieSaver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.4.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.2.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.2.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\features\canvas-snake\canvas-snake.css" />
    <Content Include="Content\features\canvas-snake\canvas-snake.js" />
    <Content Include="Content\features\cardboard\cardboard-sample.js" />
    <Content Include="Content\features\ffxiii-2\paradox-solver.js" />
    <Content Include="Content\features\lucene\aspnetwebstack-files.txt" />
    <Content Include="Content\features\lucene\lucene.js" />
    <Content Include="Content\features\openid\google-icon.png" />
    <Content Include="Content\features\openid\google.png" />
    <Content Include="Content\features\openid\yahoo-icon.png" />
    <Content Include="Content\features\openid\yahoo.png" />
    <Content Include="Content\features\spiral\spiral.css" />
    <Content Include="Content\features\spiral\spiral.js" />
    <Content Include="Content\features\weather\remove.png" />
    <Content Include="Content\features\weather\weather-refresh.png" />
    <Content Include="Content\features\weather\weather.js" />
    <Content Include="Content\images\bitbucket-icon.png" />
    <Content Include="Content\images\Cardboard_Sample.png" />
    <Content Include="Content\images\clock-paradox.jpg" />
    <Content Include="Content\images\spinnerLarge.gif" />
    <Content Include="Content\images\spl-checkouts.png" />
    <Content Include="Content\images\VSJira.png" />
    <Content Include="Content\lib\backbone-0.9.2.min.js" />
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap-theme.css" />
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap-theme.min.css" />
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap.css" />
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap.min.css" />
    <Content Include="Content\lib\bootstrap-3.3.5\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\lib\bootstrap-3.3.5\js\bootstrap.js" />
    <Content Include="Content\lib\bootstrap-3.3.5\js\bootstrap.min.js" />
    <Content Include="Content\lib\bootstrap-3.3.5\js\npm.js" />
    <Content Include="Content\lib\Cardboard\css\cardboard.css" />
    <Content Include="Content\lib\Cardboard\js\cardboard.js" />
    <Content Include="Content\lib\jquery-1.11.3.min.js" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.css" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.js" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.min.css" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.min.js" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.structure.css" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.structure.min.css" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.theme.css" />
    <Content Include="Content\lib\jquery-ui-1.11.4\jquery-ui.theme.min.css" />
    <Content Include="Content\lib\jquery.ba-throttle-debounce.min.js" />
    <Content Include="Content\lib\jquery.isotope.min.js" />
    <Content Include="Content\lib\jquery.sortable.js" />
    <Content Include="Content\lib\jquery.validate.min.js" />
    <Content Include="Content\lib\jquery.xml2json.js" />
    <Content Include="Content\lib\knockout-2.2.0.js" />
    <Content Include="Content\lib\lightSwitch\jquery.lightswitch.js" />
    <Content Include="Content\lib\lightSwitch\switch-1.png" />
    <Content Include="Content\lib\lightSwitch\switch-unit.png" />
    <Content Include="Content\lib\lightSwitch\switchplate.png" />
    <Content Include="Content\lib\modernizr-2.6.2.js" />
    <Content Include="Content\lib\underscore-1.3.1.js" />
    <Content Include="Content\Site.css" />
    <Content Include="Global.asax" />
    <Content Include="App_Code\Farmas.cshtml" />
    <Content Include="Content\features\weather\weather.less">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap-theme.css.map" />
    <Content Include="Content\lib\bootstrap-3.3.5\css\bootstrap.css.map" />
    <Content Include="Content\lib\bootstrap-3.3.5\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\lib\bootstrap-3.3.5\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\lib\bootstrap-3.3.5\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\lib\bootstrap-3.3.5\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Service References\WeatherService\configuration91.svcinfo" />
    <None Include="Service References\WeatherService\configuration.svcinfo" />
    <None Include="Service References\WeatherService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config" />
    <Content Include="Views\About\About.cshtml" />
    <Content Include="Views\Projects\Ajax\ccnet-dashboard.cshtml" />
    <Content Include="Views\Projects\Ajax\Infinite-Scrolling.cshtml" />
    <Content Include="Views\Projects\Ajax\Spiral.cshtml" />
    <Content Include="Views\Projects\Ajax\Twitter.cshtml" />
    <Content Include="Views\Projects\Ajax\Weather.cshtml" />
    <Content Include="Views\Projects\Algorithms\FFXIII-2.cshtml" />
    <Content Include="Views\Projects\Canvas\Multi-Player.cshtml" />
    <Content Include="Views\Projects\Canvas\Single-Player.cshtml" />
    <Content Include="Views\Projects\Lucene\Lucene.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="AuthChallengeActionResult.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\JsonController.cs" />
    <Compile Include="Controllers\LuceneController.cs" />
    <Compile Include="Controllers\ProjectsController.cs" />
    <Compile Include="Controllers\WeatherController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="LuceneCamelCaseFilter.cs" />
    <Compile Include="LuceneFilePathAnalyzer.cs" />
    <Compile Include="LuceneIndexer.cs" />
    <Compile Include="NavigateableAttribute.cs" />
    <Compile Include="Models\ViewModels\SampleOverview.cs" />
    <Compile Include="NavigationFilter.cs" />
    <Compile Include="NavigationItem.cs" />
    <Compile Include="OwinStartup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\WeatherService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Topics.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <None Include="Service References\WeatherService\Weather.wsdl" />
    <Content Include="Service References\WeatherService\WebSamples.WeatherService.ForecastReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WeatherService\WebSamples.WeatherService.GetWeatherInformationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WeatherService\WebSamples.WeatherService.WeatherDescription.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\WeatherService\WebSamples.WeatherService.WeatherReturn.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Views\Shared\ExternalContent.cshtml" />
    <Content Include="Views\Projects\Cardboard\SimpleBoard.cshtml" />
    <Content Include="Views\Projects\Authentication\OAuth.cshtml" />
    <Content Include="Views\Projects\Packages\JiraSDK.cshtml" />
    <Content Include="Views\Projects\Packages\VSJira.cshtml" />
    <Content Include="Views\Projects\Packages\Cardboard.cshtml" />
    <Content Include="Views\Projects\Packages\LTAF.cshtml" />
    <Content Include="Views\Projects\Packages\SPLExtension.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\WeatherService\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50399</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50374</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>